{
  "name": "NHL Tracker",
  "short_name": "NHL Tracker",
  "description": "Scores, schedules, standings and analytics for your NHL teams.",
  "id": "/NHL-Tracker/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#132946",
  "categories": ["sports", "utilities"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Tonight", "short_name": "Tonight", "url": "./#tonight"},
    {"name": "Schedule", "short_name": "Schedule", "url": "./#schedule"},
    {"name": "Game Centre", "short_name": "Games", "url": "./#games"}
  ]
}
